<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emoji</title>
    <style>
        
        .container{
            width: 100vw;
            height: 100vh;
            position: relative;
        }
        .main{
            position: absolute;
            margin: auto;
             top: 50%;
            left: 50%;
            transform: translate(-50%,-50%); 
        }
        .rect1{
            border: 1px solid black;
            width: 50px;
            height: 100px;
            background-color: burlywood;
            border-top-left-radius: 40%;
            border-top-right-radius: 40%;
        }
        .rect2{
            border: 1px solid black;
            width: 50px;
            height: 100px;
            background-color: burlywood;
            border-top-left-radius: 40%;
            border-top-right-radius: 40%;
        }
        .ears{
            display: flex;
            gap: 30px;
        }
        .face{
            border: 1px solid black;
            background-color: pink;
            width: 250px;
            height: 250px;
            border-radius: 50%;
            position: absolute;
            right: -58px;
            top: 20px;
        }
        .left{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: white;
            border: 1px solid white;
        }
        .eyes{
            display: flex;
            position: absolute;
            margin-top: 50px;
            margin-left: 50px;
            gap: 50px;
        }
        .left1{
            border: 1px solid black;
            background-color: black;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            margin: auto;
            margin-top: 30%;
        }
        .mouth{
            height: 40px;
            width: 120px;
            border: 1px solid black;
            background-color: white;
            /* border-top-left-radius: 40%;
            border-bottom-left-radius: 40%; */
            margin: auto;
            margin-top: 60%;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
        }
        .teeth1{
            border: 1px solid black;
            height: 20px;
            width: 20px;
            background-color: black;
            border-radius: 50%;
        }
        .teeth{
            display: flex;
            gap: 20px;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }
        
    </style>
</head>
<body>
    <h>
        Emoji
    </h>
    <div class="container">
       <div class="main">
        <div class="ears">
            <div class="rect1"></div>
            <div class="rect2"></div>
        </div>
        <div class="face">
            <div class="eyes">
                <div class="left">
                    <div class="left1"></div>
                </div>
                <div class="left">
                    <div class="left1"></div>
                </div>
            </div>
            <div class="mouth">
               <div class="teeth">
                <div class="teeth1"></div>
                <div class="teeth1"></div>
               </div>
            </div>
        </div>
       </div>
    </div>
</body>
</html>